<div class="sub-nav">
	<ul>
		<li<?php if ($_GET['act'] == 'draft') { ?> class="active"<?php } ?>>
			<a href="m/draft/">
				<i class="icon icon-draft"></i>
				<?php _e('我的草稿'); ?>
				<?php if ($this->user_info['draft_count']) { ?>
				<span class="badge"><?php echo $this->user_info['draft_count']; ?></span>
				<?php } ?>
			</a>
		</li>
		<li<?php if ($_GET['act'] == 'favorite') { ?> class="active"<?php } ?>>
			<a href="m/favorite/">
				<i class="icon icon-favor"></i>
				我的收藏
			</a>
		</li>
		<li<?php if ($_GET['act'] == 'focus') { ?> class="active"<?php } ?>>
			<a href="m/focus/">
				<i class="icon icon-check"></i>
				<?php _e('我关注的问题'); ?>
			</a>
		</li>
		<li<?php if ($_GET['act'] == 'invite') { ?> class="active"<?php } ?>>
			<a href="m/invite/">
				<i class="icon icon-invite"></i>
				<?php _e('邀请我回答的问题'); ?>
			</a>
		</li>
	</ul>
</div>