<?php TPL::output('m/header_meta.tpl.htm'); ?>

<!-- 内容 -->
<div class="container">
	<div class="aw-login-box">
		<div class="mod-head">
			<img src="<?php echo G_STATIC_URL; ?>/mobile/img/login-logo.png" alt="" width="198" />
			<h1><?php echo get_setting('site_name'); ?></h1>
			<a href="m/login/" class="register btn btn-default"><?php _e('登录'); ?></a>
		</div>
		<div class="mod-body">
			<form id="register_form" method="post" onsubmit="ajax_post($('#register_form')); return false;" action="account/ajax/register_process/">
				<input type="hidden" name="agreement_chk" value="agree" />

				<?php if ($this->icode) { ?>
					<input type="hidden" name="icode" id="icode" value="<?php echo $this->icode; ?>" />
				<?php } ?>
				
				<?php if ($this->return_url) { ?>
					<input type="hidden" name="return_url" value="<?php echo $this->return_url; ?>" />
				<?php } ?>

				<ul>
					<li>
						<input type="text" class="form-control" name="user_name" placeholder="<?php _e('用户名'); ?>" value="<?php echo htmlspecialchars($_GET['user_name']); ?>" />
					</li>
					<li>
						<input type="text" class="form-control" name="email" placeholder="<?php _e('邮箱'); ?>" value="<?php echo htmlspecialchars(urldecode($_GET['email'])); ?>" />
					</li>
					<li>
						<input type="password" class="form-control" name="password" placeholder="<?php _e('密码'); ?>" />
					</li>
					<?php if (get_setting('register_seccode') == 'Y') { ?>
					<li class="captcha">
						<input type="text" class="form-control" name="seccode_verify" placeholder="<?php _e('验证码'); ?>" />
						<img class="pull-right" id="captcha" onclick="this.src = G_BASE_URL + '/account/captcha/' + Math.floor(Math.random() * 10000);" src="" width="96" />
					</li>
					<?php } ?>
					<li>
						<a class="btn btn-primary btn-block" onclick="AWS.ajax_post($('#register_form'));"><?php _e('注册'); ?></a>
					</li>
				</ul>
			</form>
		</div>
	</div>
</div>
<!-- end 内容 -->

<?php TPL::output('m/footer.tpl.htm'); ?>