<?php if ($this->drafts) { ?>
<?php foreach ($this->drafts AS $key => $val) { ?>
<li>
	<div class="mod-body">
		<h2>
			<a href="m/question/<?php echo $val['item_id']; ?>#!answer_form"><?php echo $val['question_info']['question_content']; ?></a>
		</h2>
		<p class="color-999">
			<?php echo nl2br(htmlspecialchars($val['data']['message'])); ?>
		</p>
	</div>
	<div class="mod-footer active">
		<a href="m/question/<?php echo $val['item_id']; ?>#!answer_form"><?php _e('编辑'); ?></a>
		<span class="pull-left"> • </span>
		<a onclick="AWS.ajax_request(G_BASE_URL + '/account/ajax/delete_draft/', 'item_id=<?php echo $val['item_id']; ?>&type=answer')"><?php _e('删除草稿'); ?></a>
		<span class="color-999 pull-right"><?php echo date_friendly($val['time'], 604800, 'Y-m-d'); ?></span>
	</div>
</li>
<?php } ?>
<?php } ?>