<?php if ($this->topics_list) { ?>
<?php foreach ($this->topics_list AS $key => $val) { ?>
<li>
	<div class="mod-head clearfix">
		<a class="img" href="topic/<?php echo $val['url_token']; ?>"><img src="<?php echo get_topic_pic_url('mid', $val['topic_pic']); ?>" alt="" width="50" /></a>
		<div class="content">
			<span class="topic-tag clearfix">
				<a href="topic/<?php echo $val['url_token']; ?>" class="text"><?php echo $val['topic_title']; ?></a>
			</span>
			<p class="color-999">
				<?php _e('%s 个讨论', $val['discuss_count']); ?>, <?php _e('%s 个关注', $val['focus_count']); ?>
			</p>
		</div>
	</div>
	<div class="mod-body">
		<?php if ($val['action_list']) { ?>
		<ul>
			<?php foreach ($val['action_list'] AS $action_key => $action_val) { ?>
			<li>
				<a href="question/<?php echo $action_val['question_id']; ?>"><?php echo $action_val['question_content']; ?></a>
			</li>
			<?php } ?>
		</ul>
		<?php } ?>
	</div>
</li>
<?php } ?>
<?php } ?>