<?php if (is_array($this->list)) { ?>
<?php foreach ($this->list AS $key => $val) { ?>
<li>
	<div class="mod-body">
		<h2>
			<a href="<?php echo $val['link']; ?>"><?php echo $val['title']; ?></a>
		</h2>
		<p>
			<?php echo cjk_substr($val['answer_info']['answer_content'], 0, 130, 'UTF-8', '...'); ?>
		</p>
	</div>
	<div class="mod-footer active">
		<a><?php echo $val['answer_info']['agree_count']; ?> <?php _e('个赞同'); ?></a>
		<span class="color-999 pull-right"><?php echo date_friendly($val['answer_info']['add_time'], 604800, 'Y-m-d'); ?></span>
	</div>
</li>
<?php } ?>
<?php } ?>