<?php TPL::output('admin/global/header.tpl.htm'); ?>
<?php TPL::output('admin/global/nav_menu.tpl.htm'); ?>

<script src="<?php echo $import_js; ?>?v=<?php echo G_VERSION_BUILD; ?>" type="text/javascript"></script>


<div class="aw-content-wrap" id="article_import">
    <div class="mod">
        <div class="mod-head">
            <h3>
                <span class="pull-left"><?php _e('文章批量导入'); ?></span>
            </h3>
        </div>

        <div class="tab-content mod-content">
           			
                <form id="form_upload_data" action="admin/article_import/upload_and_import/" method="post" enctype="multipart/form-data" >
                    <input type="hidden" name="action" value="upload_data_file" />
                    <input type="hidden" name="max_file_size" value="1000000">
                    <dl> <dt><h3>上传文章数据文件</h3></dt>
                    <dd>
                    <p class="aw-text-color-999">请确认传入Excel 2003格式的文件. 点击这里获取<a href="<?php echo get_setting('upload_url'); ?>/data_import/article_import_demo.xlsx">示例文件</a></p>
                    <p><input name="datafile" type="file" size="40"/> </p>
                    </dd>
                    </dl>

                    <dl><dt><h3>是否清空现有数据</h3></dt><dd> [ 如选择，所有现有问答数据将被删除。 请慎重考虑 !!! ] <input type="checkbox" name="is_clear_old_data"></dd></dl>
                    <dl><dt><h3>是否替换现有相同问题</h3></dt><dd> [ 导入时，将删除现有相同问题 ] <input type="checkbox" checked="true"  name="is_delete_same_article"></dd></dl>

                    <dl><dt><h3>文章加入的时间段</h3></dt>
                    <dd>
                    <input type="text" value="<?php echo date('Y-m-d', strtotime('Last month')); ?>" name="add_time_start" class="input-small date_picker" /> - 
                    <input type="text" value="<?php echo date('Y-m-d', strtotime('Today')); ?>" name="add_time_end" class="input-small date_picker" />
                    </dd>
                    </dl>
                    <dl> <dt/> <dd> <input class="btn btn-inverse" type="submit" value="开始处理"> </dd> </dl>
               </form>
        </div>
        <?php if($this->error_msg){ ?> 
        <div class="error_msg" style="background: none repeat scroll 0 0 #F6E3E3;text-align:center;font-size:16px;padding:5px;">
            <?php echo $this->error_msg; ?>
        </div>
        <?php } ?>
     </div>
   

</div>

<?php TPL::output('admin/global/footer.tpl.htm'); ?>


