<?php TPL::output('admin/global/header.tpl.htm'); ?>
<?php TPL::output('admin/global/nav_menu.tpl.htm'); ?>

<script src="<?php echo $import_js; ?>?v=<?php echo G_VERSION_BUILD; ?>" type="text/javascript"></script>


<div class="aw-content-wrap" id="article_import">
    <div class="mod">
        <div class="mod-head">
            <h3>
                <span class="pull-left"><?php _e('文章批量导入中...'); ?> <a href="admin/data_import/"><?php _e('返回'); ?></a></span>
            </h3>
        </div>
        <div class="tab-content mod-content">
        <hr/>

