<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<title><?php echo $this->page_title; ?></title>
  		<link href="<?php echo $this->static_url; ?>/css/bootstrap.css" rel="stylesheet" type="text/css" />
  		<link rel="stylesheet" type="text/css" href="<?php echo $this->static_url; ?>/css/install.css" />
	</head>
	<body>
		
		<div class="aw-install">
			<div class="aw-mod-head">
				<img src="<?php echo $this->static_url; ?>/css/default/img/logo.png" alt="" />
			</div>