<?php TPL::output('admin/global/header.tpl.htm'); ?>
<?php TPL::output('admin/global/nav_menu.tpl.htm'); ?>

<div class="aw-content-wrap">
	<form action="admin/ajax/<?php if ($this->page_info['id']) { ?>edit<?php } else { ?>add<?php } ?>_page/" id="settings_form" method="post">
	<?php if ($this->page_info['id']) { ?>
	<input type="hidden" name="page_id" value="<?php echo $this->page_info['id']; ?>" />
	<?php } ?>
	<div class="mod">
		<div class="mod-head">
			<h3>
				<span class="pull-left"><?php _e('页面编辑'); ?></span>
			</h3>
		</div>
		<div class="tab-content mod-content">
			<table class="table table-striped">
				<tr>
					<td>
						<div class="form-group">
							<span class="col-sm-4 col-xs-3 control-label"><?php _e('页面 URL'); ?>:</span>
							<div class="col-sm-5 col-xs-8">
	                            <span class="col-sm-1 col-xs-12 mod-text-inline">/page/</span>
	                            <div class="col-sm-10 pull-right nopadding">
									<input type="text" name="url_token" class="form-control" value="<?php echo $this->page_info['url_token']; ?>" />
								</div>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="form-group">
							<span class="col-sm-4 col-xs-3 control-label"><?php _e('页面标题'); ?>:</span>
							<div class="col-sm-5 col-xs-8">
								<input type="text" name="title" class="form-control" value="<?php echo $this->page_info['title']; ?>" />
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="form-group">
							<span class="col-sm-4 col-xs-3 control-label"><?php _e('页面描述'); ?>:</span>
							<div class="col-sm-5 col-xs-8">
								<input type="text" name="description" class="form-control" value="<?php echo $this->page_info['description']; ?>" />
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="form-group">
							<span class="col-sm-4 col-xs-3 control-label"><?php _e('页面关键词'); ?>:</span>
							<div class="col-sm-5 col-xs-8">
								<input type="text" name="keywords" class="form-control" value="<?php echo $this->page_info['keywords']; ?>" />
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="form-group">
							<span class="col-sm-4 col-xs-3 control-label"><?php _e('页面内容'); ?>:</span>
							<div class="col-sm-5 col-xs-8">
								<textarea class="form-control" name="contents"  rows="15"><?php echo $this->page_info['contents']; ?></textarea>
							</div>
						</div>
					</td>
				</tr>
				<tfoot>
				<tr>
					<td>
						<input type="button" value="<?php _e('保存设置'); ?>" class="btn btn-primary center-block" onclick="AWS.ajax_post($('#settings_form'));" />
					</td>
				</tr>
				</tfoot>
			</table>
		</div>
	</div>
	</form>
</div>

<?php TPL::output('admin/global/footer.tpl.htm'); ?>